{
  "name": "obg-pick-ban",
  "version": "1.0.0",
  "description": "Description of your package",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "example-package": "^1.0.0"
  }
}

